<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <style>
        * {
            font-family: Arial, sans-serif;
            color: #303841;
        }

        body {
            /* background: linear-gradient(to right, #f6f4db, #ecf6d7); */
            background-color: #f2e9de;
        }

        .container {
            width: 50%;
            height: auto;
            margin: 30px auto;
            background-color: #f2e9de;
            text-align: center;
            padding: 20px;
            box-shadow: 0 0 15px 5px #cdc1b2;
            border-radius: 15px;
            border: none
        }

        .student img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            box-shadow: 0 0 15px 5px #cdc1b2;
        }

        .student .name {
            font-weight: bold;
            font-size: 25px;
            margin: 20px;
        }

        .input input {
            background-color: transparent;
            padding: 10px;
            border-radius: 5px;
            font-size: 1rem;
            border: 1px solid #bc9a70;
            margin-top: 10px;
        }

        .input .btn {
            padding: 10px;
            border-radius: 5px;
            font-size: 1rem;
            border: none;
            background-color: orange;
            color: white;
        }

        .weather-card {
            background: #f5efe7;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 15px 5px #cdc1b2;
            margin: 20px auto;
            text-align: left;
            width: 30%;
        }

        .country_name {
            background: #f5efe7;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 15px 5px #cdc1b2;
            margin: 20px auto;
            text-align: center;
            width: 30%;
        }

        @media screen and (max-width: 768px) {
            .country_name, .weather-card {
                width: 70%;
                margin: 10px auto;
            }

            .container {
                width: 90%;
            }
        }

        .weather-card p {
            font-size: 30px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
        }

        .city {
            text-align: center;
            font-size: 40px;
        }

        #image {
            padding: 0;
            margin: 0;
            box-shadow: 0 0 15px 5px #cdc1b2;
            border-radius: 50%;
            background-color: #cfe2f7;
        }

        .std {
            font-weight: bold;
            letter-spacing: 2px;
        }

        #degree, #d {
            font-size: 60px;
            background-color: orange;
            color: white;
            padding: 10px;
            letter-spacing: -5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="student">
            <h1>Ob-havo</h1>
        </div>
        <hr>
        <div class="input">
            <input id="input" type="text" placeholder="Please enter city name...">
            <button id="btn" class="btn">Send</button>
        </div>
        <div class="country_name">
            <img id="image" alt="weather icon">
            <h3 id="country"> ... </h3>
            <p id="clear"> ... </p>
        </div>
        <div class="weather-card">
            <h3 class="city"><span id="city"> ... </span></h3>
            <hr>
            <p id="d"><span id="degree"> ... </span>&deg; C</p>
            <hr>
            <p><i class="bi bi-droplet"></i> <span id="humidity"> ... </span> g/ms<sup>3</sup></p>
            <hr>
            <p><i class="bi bi-speedometer2"> </i><span id="pressure"> ... </span> hPa</p>
            <hr>
            <p><i class="bi bi-wind"></i> <span id="wind"> ... </span> m/s</p>
            <hr>
            <p><i class="bi bi-sunrise"></i> <span id="sunrise"> ... </span> H:m</p>
            <hr>
            <p><i class="bi bi-sunset"></i> <span id="sunset"> ... </span> H:m</p>
        </div>
    </div>

    <script>
        let city = document.getElementById("city");
        let degree = document.getElementById("degree");
        let humidity = document.getElementById("humidity");
        let pressure = document.getElementById("pressure");
        let wind = document.getElementById("wind");
        let sunr = document.getElementById("sunrise");
        let suns = document.getElementById("sunset");
        let image = document.getElementById("image");
        let clear = document.getElementById("clear");
        let state = document.getElementById("country");
        let input = document.getElementById("input");
        let btn = document.getElementById("btn");

        // let std = document.getElementById("student");
        // std.setAttribute('src', pic);

        function getCelcius(data) {
            return Math.round(parseFloat(data) - 273.15);
        }

        function getHour(time) {
            let hour = new Date(time * 1000).getHours();
            return adjustTime(parseInt(hour));
        }

        function getMinute(time) {
            let min = new Date(time * 1000).getMinutes();
            return adjustTime(parseInt(min));
        }

        function adjustTime(time) {
            return time < 10 ? "0" + time : time;
        }

        input.addEventListener('focusin', () => {
            input.style.border = "1px solid #bc9a70";
        });

        async function weather() {

            let place = "xonqa"
            if (input.value != "") {
                place = input.value;
            }

            const url = `https://api.openweathermap.org/data/2.5/weather?q=${place}&appid=81a5d39de1b847d6a3b7fbc04912b1f4`;
            let weatherData = await fetch(url);

            if (weatherData.status == "404" || weatherData.status == "400") {
                input.style.border = "2px solid red";
                return;
            }

            let weather = await weatherData.json();

            if (weather.cod) {
                degree.textContent = getCelcius(weather.main.temp);
                city.textContent = weather.name;
                humidity.textContent = weather.main.humidity;
                pressure.textContent = weather.main.pressure;
                clear.textContent = weather.weather[0].description;

                let icon = weather.weather[0].icon;
                image.setAttribute('src', `http://openweathermap.org/img/wn/${icon}@4x.png`);

                wind.textContent = weather.wind.speed;

                let { country, sunrise, sunset } = weather.sys;

                state.textContent = country;

                let riseHour = getHour(sunrise);
                let setHour = getHour(sunset);
                let riseMin = getMinute(sunrise);
                let setMin = getMinute(sunset);

                sunr.textContent = `${riseHour}:${riseMin}`;
                suns.textContent = `${setHour}:${setMin}`;
            }
        }

        btn.addEventListener('click', weather);
        window.onload = weather;
        // document.addEventListener("DOMContentLoaded", weather);

    </script>
</body>
</html>